BackloggdStatusSettingsView.xaml

<UserControl x:Class="BackloggdStatus.BackloggdStatusSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="Description for Option1:"/>
        <TextBox Text="{Binding Settings.Option1}"/>
        <TextBlock Text="Description for Option2:"/>
        <CheckBox IsChecked="{Binding Settings.Option2}"/>

        <TextBlock Text="List of Games" />

        <Grid>
            <DataGrid Name="GameGrid"
                      ItemsSource="{Binding Settings.BackloggdURLs}"
                      AutoGenerateColumns="False"
                      MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game"
                                        Binding="{Binding Game.Name}" />

                    <DataGridTextColumn Header="URL"
                                        Binding="{Binding URL}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open WebView"
                                        Command="{Binding OpenWebViewCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- <DataGrid Name="GameGrid" -->
        <!--           ItemsSource="{Binding Settings.Games}" -->
        <!--           AutoGenerateColumns="False" -->
        <!--           MaxHeight="400"> -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Header="Game Name" -->
        <!--                             Binding="{Binding Name}" /> -->
        <!-- -->
        <!--         <DataGridTemplateColumn Header="URL"> -->
        <!-- <DataGridTemplateColumn.CellTemplate> -->
        <!--     <DataTemplate> -->
        <!--         <StackPanel Orientation="Horizontal"> -->
        <!--             <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Settings.BackloggdURLs[DataContext.Settings.Games.IndexOf(.), Mode=OneWay, UpdateSourceTrigger=PropertyChanged]}" /> -->
        <!--             <Button Content="Open WebView" -->
        <!--                     Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenWebViewCommand}" -->
        <!--                     CommandParameter="{Binding}" /> -->
        <!--         </StackPanel> -->
        <!--     </DataTemplate> -->
        <!-- </DataGridTemplateColumn.CellTemplate> -->
        <!--         </DataGridTemplateColumn> -->
        <!--     </DataGrid.Columns> -->
        <!-- </DataGrid> -->

    </StackPanel>
</UserControl>